{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["jest", "cypress", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "cypress/**/*.ts"
  ]
} 